from tkinter import *
import data as d
from tkinter import ttk

win = Tk()
win.minsize(height=300,width=300)



main_frame =Frame(win)
main_frame.pack(fill=BOTH,expand=1)

my_canvas=Canvas(main_frame)
my_canvas.pack(side=LEFT,fill=BOTH,expand=1)



my_sb = ttk.Scrollbar(main_frame,orient=VERTICAL,command=my_canvas.yview)
my_sb.pack(fill=Y,side=RIGHT)


my_canvas.configure(yscrollcommand=my_sb.set)
my_canvas.bind('<Configure>',lambda e: my_canvas.configure(scrollregion=my_canvas.bbox("all")))

frame2 = Frame(my_canvas)


my_canvas.create_window((0,0),window=frame2,anchor="nw")

for x in range(100):
    Button(frame2,text=x).grid(padx=10,pady=10)
win.mainloop()